source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               src/,\
               build.properties,\
               plugin_de_DE.properties,\
               .classpath,\
               .project
jars.compile.order = .
src.includes = bin/,\
               icons/

