source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               fonts/,\
               src/,\
               .project,\
               .classpath

