source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               src/,\
               build.properties,\
               .project,\
               .classpath,\
               plugin_de_DE.properties
jars.compile.order = .


